<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>services</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="body">
    <div class="bars">
<!--    <button>HOME</button>-->
        <a href="portfolio.html"><button>HOME</button></a>
<!--    <button>ABOUT</button>-->
        <a href="About%20me.html"><button>ABOUT</button></a>
<!--    <button>SKILLS</button>-->
        <a href="skills.html"><button>SKILLS</button></a>
<!--    <button>SERVICE</button>-->
        <a href="#"><button>SERVICE</button></a>
<!--    <button>CONTACT</button>-->
        <a href="contact.html"><button>CONTACT</button></a>
    </div>
    <div class="content">
        <H2>My Services</H2>
        <h4>Web Development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Eum nihil soluta ut!</p>
        <h4>Web development Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Atque id incidunt optio <br> sed.</p>
        <h4>Mobile Development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Aut facere rerum vitae. <br> Asperiores sit, tempora.</p>

    </div>

</div>

</body>
</html>